merkle-team/mint-frame/.github/actions/build/action.yml
name: Build
description: Build application Docker image

inputs:
  image-tag:
    required: false
    default: build:${{ github.sha }}
  dockerfile:
    required: false
    default: ./Dockerfile
  context:
    required: false
    default: .
  push:
    required: false
    default: false

outputs:
  image-tag:
    value: ${{ steps.image-tag.outputs.image-tag }}

runs:
  using: composite

  steps:
    - name: Output Docker image tag
      id: image-tag
      env:
        IMAGE_TAG: ${{ inputs.image-tag }}
      run: echo "image-tag=$IMAGE_TAG" >> $GITHUB_OUTPUT
      shell: bash

    - uses: docker/setup-buildx-action@v3

    - uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        tags: ${{ steps.image-tag.outputs.image-tag }}
        push: ${{ inputs.push }}

merkle-team/mint-frame/.github/workflows/verify.yml
- uses: ./.github/actions/build
  with:
    dockerfile: ./Dockerfile
    context: .